In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings 
import seaborn as sns
warnings.filterwarnings("ignore")
%matplotlib inline

## Importing Data

In [2]:
df=pd.read_csv('Large_Passenger_Plane_Crashes_1933_to_2009.csv')

In [3]:
df.head(5)

,Date,Time,Location,Operator,Flight..,Route,Type,Registration,cn.In,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID
0,4/4/33,12:30,"Off Barnegat, New Jersey",Military - U.S. Navy,NaN,NaN,Goodyear-Zeppelin U.S.S. Akron (airship),ZRS-4,NaN,76,73,0,3,0.039474,"While cruising at 1,600 feet off New Jersey, s...",High Fatality
1,3/12/50,14:50,"Llandow Airport, Cardiff, Wales",Fairflight Ltd.,NaN,Llandow - Dublin,Avro 689 Tudor 5,G-AKBY,1417,83,80,0,3,0.036145,During the approach to Runway 28 at Llandow Ai...,High Fatality
2,3/26/52,NaN,"Moscow, Russia",Aeroflot,NaN,NaN,NaN,NaN,NaN,70,70,0,0,0.000000,The plane overshot the runway and collided wit...,High Fatality
3,12/20/52,6:30,"Moses Lake, Washington",Military - U.S. Air Force,NaN,NaN,Douglas C-124A Globemaster,50-100,43238,115,87,0,28,0.243478,Within two minutes after takeoff the aircraft ...,High Fatality
4,6/18/53,16:34,"Tachikawa AFB, Tokyo, Japan",Military - U.S. Air Force,NaN,Tachikawa AB - Kimpo AB,Douglas C-124A Globemaster II,51-137A,43471,129,129,0,0,0.000000,Crashed shortly after taking off from Tachikaw...,High Fatality

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456 entries, 0 to 455
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          456 non-null    object
 1   Time          390 non-null    object
 2   Location      456 non-null    object
 3   Operator      456 non-null    object
 4   Flight..      301 non-null    object
 5   Route         417 non-null    object
 6   Type          455 non-null    object
 7   Registration  443 non-null    object
 8   cn.In         433 non-null    object
 9   Aboard        456 non-null    int64
 10  Fatalities    456 non-null    int64
 11  Ground        456 non-null    int64
 12  Survivors     456 non-null    int64
 13  SurvivalRate  456 non-null    float64
 14  Summary       456 non-null    object
 15  ClustID       456 non-null    object
dtypes: float64(1), int64(4), object(11)
memory usage: 57.1+ KB

In [5]:
df.describe()

           Aboard  Fatalities       Ground   Survivors  SurvivalRate
count  456.000000  456.000000   456.000000  456.000000    456.000000
mean   137.256579   92.366228     6.947368   44.890351      0.266674
std     71.006407   70.641796   128.868778   78.568882      0.389414
min     69.000000    0.000000     0.000000    0.000000      0.000000
25%     90.000000   59.000000     0.000000    0.000000      0.000000
50%    116.000000   85.500000     0.000000    0.000000      0.000000
75%    157.000000  120.250000     0.000000   73.500000      0.526644
max    644.000000  583.000000  2750.000000  516.000000      1.000000

In [6]:
df.head(5)

,Date,Time,Location,Operator,Flight..,Route,Type,Registration,cn.In,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID
0,4/4/33,12:30,"Off Barnegat, New Jersey",Military - U.S. Navy,NaN,NaN,Goodyear-Zeppelin U.S.S. Akron (airship),ZRS-4,NaN,76,73,0,3,0.039474,"While cruising at 1,600 feet off New Jersey, s...",High Fatality
1,3/12/50,14:50,"Llandow Airport, Cardiff, Wales",Fairflight Ltd.,NaN,Llandow - Dublin,Avro 689 Tudor 5,G-AKBY,1417,83,80,0,3,0.036145,During the approach to Runway 28 at Llandow Ai...,High Fatality
2,3/26/52,NaN,"Moscow, Russia",Aeroflot,NaN,NaN,NaN,NaN,NaN,70,70,0,0,0.000000,The plane overshot the runway and collided wit...,High Fatality
3,12/20/52,6:30,"Moses Lake, Washington",Military - U.S. Air Force,NaN,NaN,Douglas C-124A Globemaster,50-100,43238,115,87,0,28,0.243478,Within two minutes after takeoff the aircraft ...,High Fatality
4,6/18/53,16:34,"Tachikawa AFB, Tokyo, Japan",Military - U.S. Air Force,NaN,Tachikawa AB - Kimpo AB,Douglas C-124A Globemaster II,51-137A,43471,129,129,0,0,0.000000,Crashed shortly after taking off from Tachikaw...,High Fatality

## Data Preparation

In [7]:
df["Operator"].unique()

array(['Military - U.S. Navy', 'Fairflight Ltd.', 'Aeroflot',
       'Military - U.S. Air Force', 'Linea Aeropostal Venezolana',
       'United Air Lines / Trans World Airlines',
       'Maritime Central Airways', 'KLM Royal Dutch Airlines',
       'American Airlines', 'World Airways', 'Air France',
       'Aeronaves de Mexico', 'Sabena', 'United Air Lines',
       'Ceskoslovenske Aerolinie', 'Trans World Airlines',
       'President Airlines', 'Imperial Airways', 'Caledonian Airways',
       'Flying Tiger Line', 'Alitalia', 'Panair do Brazil', 'Varig',
       'Northwest Orient Airlines', 'Swissair', 'Trans Canada Air Lines',
       'Pan American World Airways',
       'British Eagle International Airlines', 'Paradise Airlines',
       'Union des Transportes Aeriens', 'LAN', 'Eastern Air Lines',
       'Pakistan International Airlines',
       'Trans World Airlines / Eastern Air Lines', 'Air India',
       'All Nippon Airways', 'British Overseas Airways',
       'American Flyers Airline', 'Britannia Airways',
       'Transportno Aviatsionno Bulgaro-Soviet Obshchestvo', 'Globe Air',
       'Air Ferry Ltd', 'British Midland Airways',
       'Piedmont Airlines / Private', 'Cathay PacifiAirways', 'Faucett',
       'Military - Indian Air Force', 'South African Airways',
       'Braniff Airlines', 'Military Soviet  Air Force - Aeroflot',
       'Bulair TABSO', 'Japan Air Lines',
       'Venezolana Internacional de Aviacion', 'United Arab Airlines',
       'Compania Mexicana de Aviacion',
       'Allegheny Airlines / Forth Corporation',
       'Air Vietnam (South Vietnam)', 'Mexicana', 'Lloyd Aereo Boliviano',
       'Nigeria Airways', 'OlympiAirways',
       'Compania Dominicana de Aviacion', 'Royal Air Maroc',
       'Dan Air Services', 'Air Canada',
       'Lineas Aereas Nacionales SA (Peru)', 'Southern Airways',
       'Capital Airlines', 'Aviogenex (Yugoslavia)',
       'All Nippon Airways /  Japanese Air Force', 'Alaska Airlines',
       'Pan International', 'Merpati Nusantara Airlines',
       'Iberia Airlines', 'Sterling Airways', 'East African Airways',
       'British European Airways', 'Interflug', 'Spantax',
       'Delta Air Lines/ North Central Airlines',
       'Alia Royal Jordanian Airlines', 'Libya Arab Airlines',
       'Lineas Aereas de Espana/Spantax SA Transportes',
       'Invicta International Airlines (UK)', 'Delta Air Lines', 'Aviaco',
       'National Airlines', 'Sobelair SA (Belgium)',
       'Turkish Airlines (THY)', 'Wenela Air Services', 'Lufthansa',
       'Martinair Holland NV', 'Aerovias Venezolanas SA (Venezuela)',
       'Continental Airlines', 'Inex Adria Aviopromet',
       'Middle East Airlines', 'Aeroflot / Aeroflot',
       'Inex Adria Aviopromet / British Airways', 'Cubana de Aviacion',
       'Indian Airlines', 'Pan American World Airways / KLM',
       'TAP (Air Portugal)', 'Balkan Bulgarian Airlines',
       'Malaysia Airlines', 'Korean Airlines',
       'PacifiSouthwest Airlines / Private',
       'Loftleidir IcelandiAirlines', 'Western Airlines',
       'Air New Zealand', 'Iran National Airlines',
       'China Airlines (Taiwan)', 'LOT Polish Airlines',
       'Transportes Aereos del Caribe', 'Itavia', 'Tarom',
       'Saudi Arabian Airlines', 'Military - Royal Saudi Air Force',
       'Far Eastern Air Transport', 'Inex Adria Aviopromet (Yugoslavia)',
       'Air Florida', 'Military - Ethiopian Air Force', 'British Airways',
       'CAAC', 'VASP', 'Military - Nicaraguan Air Force', 'SAN Ecuador',
       'TAME', 'Gulf Air', 'TAAG Angola Airlines', 'AVIANCA',
       'Iberia Airlines / Aviaco', 'Scandinavian Airlines (SAS)',
       'Cameroon Airlines', 'Military - Russian Air Force',
       'Galaxy Airlines', 'Aeroflot / Soviet Air Force',
       'Fuerza Aérea Colombiana', 'British Airtours', 'EgyptAir',
       'Arrow Airways', 'Aerovias de Guatemala SA', 'Air Lanka',
       'Military - Iranian Air Force', 'Iraqi Airways', 'Air Afrique',
       'China Southwest Airlines', 'Northwest Airlines', 'Thai Airways',
       'Kuwait Airways', 'Aloha Airlines', 'Iran Air',
       'Hang Khong (Vietnam)', 'Ethiopian Airlines',
       'Military - Russian Air Force / Military - Russian Air Force',
       'Independent Air Inc.', 'Surinam Airways', 'Philippine Air Lines',
       'TAN', 'Military - Afghan Republican Air Force',
       'China Southwest Airlines / Xiamen Airlines',
       'Northwest Airlines/ Northwest Airlines', 'Lauda Air',
       'Nationair (chartered by Nigeria Airways)',
       'Military - Indonesian Air Force', 'Air Inter', 'Mandala Airlines',
       'China General Aviation Corporation',
       'Military - Federal Nigerian Air Force', 'China Southern Airlines',
       'Libya Arab Airlines / Military -  Libya Air Force',
       'Iran Air Tours  /  Military - Iranian Air Force',
       'Palair Macedonian', 'China Eastern Airlines', 'SAM Colombia',
       'China Northwest Airlines', 'Asiana Airlines',
       'Tajikistan Airlines', 'Transair Georgia Airlines',
       'China Northern Airlines', 'Aviaimpex (Macedonia)', 'Baikal Air',
       'Aeroflot Russian International Airways', 'Air Mauritanie',
       'USAir', 'Trans World Airlines / Private',
       'Military - Sri Lanka Air Force', 'Azerbaijani Airlines',
       'Far East Aviation', 'Trans Service Airlift',
       'Alas Nacionales, leased from Birgen Air',
       'Military - Sudanese Air Force',
       'Compania de Aviacion Faucett SA (Peru)', 'ValuJet',
       'Garuda Indonesia Airlines', 'Vnokovo Airlines', 'Aeroperu',
       'TAM (Brazil)', 'Aviation Development Corporation',
       'Saudi Arabian Airlines / Kazastan Airlines',
       'Military - Israel Air Force /Military -  Israel Air Force',
       'Austral Lineas Aeras (Argentina)', 'Aerosweet Airlines (LVOV)',
       'SilkAir', 'Cebu PacifiAir', 'Fuerza Aérea del Peru', 'Uni Air',
       'LAPA, Lineas Aereas Privadas Argentinas', 'Cubana de Aviacon',
       'Kenya Airways', 'Southwest Airlines', 'Air Philippines',
       'Singapore Airlines', 'Vnukovo Airlines', 'Vladivostokavia',
       'Canadian Air Transat', 'Sibir Airlines',
       'Scandinavian Airlines (SAS) / Private', 'Iran Air Tours',
       'Air China', 'EAS Airlines (Executive Airline Services)',
       'Bashkirian Airlines / DHL Worldwide Express',
       "Military - IslamiRevolution's Guards Corps", 'Air Algerie',
       'Ukrainian Cargo Airlines -  Congolese Army Charter',
       'Ukranian-Mediterranean Airlines', 'Sudan Airways',
       'Union des Transports Aeriens de Guinee', 'Flash Air', 'Lion Air',
       'Kam Air', 'Saha Airline Services', 'Helios Airways',
       'West Caribbean Airways', 'TANS Peru', 'Wimbi Dira Airways',
       'Bellview Airlines', 'Military - IslamiRepubliof Iran Air Force',
       'Sosoliso Airlines', 'Armavia', 'Sibir (S7)', 'Pulkovo Airlines',
       'Gol Airlines / Private', 'ADC Airlines', 'Adam Air',
       'One-Two-Go Airlines', 'TACA International Airlines', 'Spanair',
       'Itek Air', 'US Airways', 'Turkish Airlines'], dtype=object)

In [8]:
df=df.sort_values(by='Operator', ascending=True)

In [9]:
df.head(5)

,Date,Time,Location,Operator,Flight..,Route,Type,Registration,cn.In,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID
440,10/29/06,11:30,"Near Abuja, Nigeria",ADC Airlines,53,Lagos - Abuja - Sokoto,Boeing 737-2B7,5N-BFK,22891/998,105,96,0,9,0.085714,The jetliner crashed into a corn field about a...,High Fatality
233,11/27/83,10:06,"Madrid-Barajas, Spain",AVIANCA,11,Paris - Madrid - Bogota,Boeing B-747-283B,HK-2910,21381,192,181,0,11,0.057292,"While attempting to land at Madrid, the crew i...",High Fatality
295,1/25/90,21:34,"Cove Neck, New York",AVIANCA,52,Medellin - New York City,Boeing B-707-321B,HK 2016,19276/592,158,73,0,85,0.537975,The aircraft was put in a series of extended h...,High Fatality
294,11/27/89,7:16,"Bogota, Colombia",AVIANCA,203,Bogota - Cali,Boeing B-727-21,HK-1803,19035/272,107,107,3,0,0.000000,The plane burst into flames and crashed shortl...,High Fatality
272,3/17/88,13:17,"Near Cucuta, N of Santander, Colombia",AVIANCA,410,Cucuta - Cartagena,Boeing B-727-21,HK-1716,18999/240,143,143,0,0,0.000000,"The aircraft struck a mountain at 6,200 feet a...",High Fatality

In [10]:
df['Type'].unique()

array(['Boeing 737-2B7', 'Boeing B-747-283B', 'Boeing B-707-321B',
       'Boeing B-727-21', 'Boeing B-737-4Q8', 'Ilyushin IL-18',
       'Tupolev TU-154B', 'Tupolev TU-134A', 'Ilyushin IL-18V',
       'Ilyushin IL-18D', 'Ilyushin IL-62', 'Ilyushin IL-18B',
       'Tupolev TU-104B', 'Tupolev TU-154B-2', 'Antonov AN-10A',
       'Tupolev TU-104', 'Yakovlev YAK-42', 'Tupolev TU-104A',
       'Antonov An-10A', 'Tupolev TU-154', 'Boeing B-737-505',
       'Tupolev TU-154B-1', 'Ilyushin IL-18E', 'Ilyushin IL-62M', nan,
       'Tupolev TU 154B-2', 'Antonov AN-24 / Yakovlev Yak-40',
       'Tupolev TU-134A / Tupolev Tu-134A',
       'Tupolev TU-134A / Antonov An-26', 'Airbus A310-304',
       'McDonnell Douglas DC-8-21', 'Boeing B-757-200',
       'McDonnell Douglas DC-9-14', 'Sud-Aviation  Caravelle VI-N',
       'McDonnell Douglas DC-10-30', 'Boeing B-737-2T4',
       'McDonnell Douglas DC-8-63', 'McDonnell Douglas DC-9-32',
       'Boeing B-767-200ER', 'Douglas C54A', 'Boeing B-737-222',
       'Aerospatiale BAe Concorde 101', 'Airbus A300',
       'Sud-Aviation Caravelle 3', 'Airbus A330-203', 'Boeing B-707-328',
       'Sud-Aviation Caravelle III', 'Airbus A-340', 'Airbus A320-111',
       'Lockheed 1649A Starliner', 'Airbus A300B2-1C', 'Boeing B-707-437',
       'Boeing B-747-237B', 'Lockheed L-1011-100',
       'Fokker F-28 Fellowship 4000', 'Boeing B-737-2H4',
       'Douglas DC-4 / USAF F-4E', 'Boeing B-727-121C',
       'Boeing B-757-225', 'Boeing B-727-193', 'McDonnell Douglas MD-83',
       'Boeing B-707-3D3C', 'Boeing B-707-321C',
       'McDonnell Douglas DC-8-43', 'Boeing B-727-81', 'Boeing B-747',
       'Boeing B-727-281 / Air Force F86F',
       'MD Douglas DC-9-31/Piper Cherokee PA-28', 'Boeing B-737-297',
       'Lockheed  188A Electra', 'McDonnell Douglas DC-10-10',
       'Airbus A300-600R', 'Boeing B-707-123B', 'Boeing 767-223ER',
       'Airbus A-300-605R', 'Boeing B-757-223', 'McDonnell Douglas MD-82',
       'Lockheed 188C Electra', 'Airbus A320-211',
       'McDonnell Douglas DC-8 Super 63PF', 'Boeing B-737-5L9',
       'Sud-Aviation Caravelle 10-R', 'Yakovlev YAK-42D',
       'Boeing B-727-231', 'Tupolev TU-134B-3', 'Tupolev TU-154M',
       'Tupolev TU-134', 'Tupolev TU-154M / Boeing B-757-23APF',
       'Boeing B-737-2L9', 'Lockheed L188A Electra',
       'Bristol Britannia 102', 'Boeing B-737-236', 'Boeing 777-236ER',
       'Bristol Britannia 312', 'Hawker Siddeley Trident 1C',
       'Canadair C-4 Argonaut', 'Boeing B-737-4Y0', 'Boeing B-707-436',
       'Boeing B-707-465', 'Hawker Siddeley Trident 2E',
       'Hawker Siddeley Trident 2E /  II-28', 'Douglas DC-7C',
       'Boeing B-737-2K9', 'Boeing B-737-2H7C', 'Airbus A-330-243',
       'McDonnell Douglas DC-8-63CF', 'Convair CV-880-22M-21',
       'Convair CV-880-22M-3', 'Ilyushin IL-18L', 'Boeing B-747-209B',
       'Boeing B-747-SP-09', 'Boeing B-707-309C', 'Airbus A300-622R',
       'Airbus A300B4-622R', 'McDonnell Douglas MD-11',
       'British Aerospace 146-300', 'Boeing B-737-3Y0',
       'Boeing B-737-247 / Boeing B-757-21B', 'Boeing B-727-64',
       'Boeing B-727-224', 'de Havilland Comet 4', 'Boeing B-727-232 Adv',
       'McDonnell Douglas DC-9-31', 'McDonnell Douglas MD-88',
       'Lockheed L-1011-1 TriStar', 'Convair CV-880 / McDonnell DC-9-31',
       'BAC One-Eleven 525FT', 'BAC Super VC-10 1154', 'Douglas DC-7B',
       'Lockheed L-1011', 'Boeing B-727-225', 'Lockheed L-1011 TriStar1',
       'Boeing B-737-266', 'Boeing B-767-366ER', 'Boeing B-737-230',
       'Avro 689 Tudor 5', 'Douglas DC-C-54A', 'Boeing B-737-3Q8',
       'Lockheed 1049H Super Constellation', 'Douglas DC-6B',
       'Boeing B-737-282', 'Lockheed L-188A Electra', 'Boeing B-737-497',
       'Airbus A300-B4-200', 'Bristol Britannia 175',
       'Boeing B-737-8EH /EMB-135JB', 'Boeing B-737-2P6',
       'Airbus A320-212', 'Boeing 737-31S', 'Sud-Aviation Caravelle VI-R',
       'Boeing B-727-256', 'Boeing B-727-200 / DC9-32',
       'Lockheed C-69 Constellation', 'Boeing B-707-331B',
       'Airbus A300B2-101', 'Sud-Aviation Caravelle VI-N',
       'Boeing B-737-2A8', 'Airbus A320-231', 'McDonnell Douglas MD-81',
       'McDonnell Douglas DC-9-31 / Trident 3B', 'Ilyushin IL-62MK',
       'Vickers Vanguard 952', 'Airbus A300B2-203', 'Tupolev Tu-154M',
       'Tupolev TU-154M / Sukhoi Su-24', 'Boeing B-727-86',
       'Boeing B-737-270C', 'Ilyushin IL-76', 'McDonnell Douglas DC-9-15',
       'Boeing B-737-219', 'McDonnell Douglas DC-8-62',
       'McDonnell Douglas DC-8-61', 'Boeing B-747-SR46',
       'McDonnell Douglas DC-8-53', 'Boeing B-737-200',
       'Boeing B-737-8AL', 'AirbusA310-304', 'Boeing B-747-230B',
       'Boeing B-747-2B5B', 'Boeing B-747-300', 'Boeing B-707-3B5C',
       'Boeing B-747-200', 'Boeing B-737-204C', 'Boeing B-767-3Z9ER',
       'Boeing B-727-2L5 / MiG23UB',
       'Lockheed 1049E-55 Super Constellation', 'Lockheed 188A Electra',
       'MD Douglas DC-9-32/Convair CV-990A', 'McDonnell-Douglas MD-82',
       'McDonnell Douglas DC-8-Super 63CF', 'Boeing B-747-130',
       'Boeing B-737-2H6', 'Boeing 737-230', 'Vickers Viscount 816',
       'Douglas DC-4', 'McDonnell Douglas DC-10-30CF',
       'McDonnell Douglas DC-8-55F', 'Vickers Viscount 828',
       'Boeing B-727-264', 'Boeing B-720B-023B', 'Antonov AN-12',
       'Antonov AN-32', 'Antonov AN-26', 'Lockheed C-130H',
       'Antonov An-12', 'Antonov AN-12BP', 'Lockheed C-130 Hercules',
       'Lockheed C-130H-30', 'Lockheed C-130HF', 'Lockheed C-130',
       'Lockheed C-130B Hercules', 'Ilyushin Il-76MD',
       'Sikorsky CH53D / Sikorsky CH53D', 'Mil Mi-8 (helicopter)',
       'Lockheed C-130E', 'Mil Mi-26', 'Antonov AN-22',
       'Ilyushin IL-76 / Mi-8 (helicopter)', 'Douglas C-124C',
       'Fairchild C-123K', 'Douglas C-124A Globemaster II',
       'Fairchild C-123C', 'Boeing C-135A', 'Boeing C-135B',
       'Douglas C-124A Globemaster', 'Lockheed C-5A Galaxy',
       'Goodyear-Zeppelin U.S.S. Akron (airship)',
       'Antonov An-12 - Ilyshin IL-14', 'McDonnell Douglas DC-8 Super 61',
       'Boeing B-737-2F9', 'BAC VC-10-1101',
       'Boeing B-727-251 / MD Douglas DC-9-14', 'Douglas DC-7CF',
       'Boeing B-727-214 / Cessna 172', 'Boeing B-707-340C',
       'Airbus A300B4-203', 'Boeing B-720-040B', 'Fokker 100',
       'Boeing B-727-235', 'Boeing B-747-121', 'Boeing B-707-121',
       'Boeing B-747-121A', 'Boeing B-747-121 / Boeing B-747-206B',
       'BAC One-Eleven 515FB', 'McDonnell Douglas DC-8-33',
       'Lockheed 049 Constellation', 'Airbus A.320-214',
       'BAC One-Eleven 516FP', 'Airbus A.330-301',
       'Boeing B-727-22 / Cessna 310', 'Aerospatiale Caravelle 3',
       'Boeing B-727-46', 'Sud Aviation SE-210 Caravelle VIR',
       'Boeing B-707-320', 'Boeing B-707-3J9C', 'Lockheed L-1011-200',
       'Lockheed 1011-200 TriStar',
       'Boeing B-747-168B / Ilyushin IL-76TD', 'MDonnell Douglas MD-81',
       'MD-87 / Cessna 525A Citation II', 'Airbus A-310-324ET',
       'Boeing B-737-300', 'Boeing B-747-412', 'McDonnell DC-9-32',
       'Boeing B-707-344C', 'Boeing B-747-244B', 'Boeing B-737-7H4',
       'Boeing B-737-3T5', 'Convair CV-990-30A-5 Coronado',
       'Aerospatiale Caravelle Super 10B', 'Airbus A-310-324',
       'Boeing 737-2J8C', 'McDonnell Douglas DC-8 Super 62',
       'Airbus A-320-233', 'Boeing B-727-134', 'Boeing B-737-2V2',
       'Boeing B-737-244', 'Boeing B-727-282', 'Yakovlev YAK-40',
       'Boeing B-737-2P5', 'Airbus A-310-204',
       'McDonnell Douglas DC-8F-54F', 'Lockheed L-188C Electra',
       'Boeing B-727', 'Boeing B-747-131', 'Convair CV-880-22-1',
       'Boeing B-707-131B / L1049C Constellation',
       'McDonnell Douglas DC-9-82 / Cessna 441',
       'Aerospatiale Caravelle 6R', 'Boeing 737-8F2', 'Boeing B-727-2F2',
       'BAe Avro RJ-100', 'Fokker F-28 Fellowship 1000',
       'Airbus A320-214', 'Boeing B-737-3B7', 'Illyushin 76',
       'Yakovlev 42D', 'McDonnell Douglas MD-90-30', 'Boeing B-727-223',
       'Boeing B-747-122', 'McDonnell Douglas DC-8-12',
       'Douglas DC-7 / Lockheed S Constellation',
       'MD DC-8-11 / Lockheed  1049 S Const', 'Boeing B-727-212A',
       'Boeing B-707-441', 'Boeing B-707-345C', 'Tupolev 154M',
       'Antonov 12V', 'Douglas DC-6AB'], dtype=object)

In [11]:
df['new_Type'] = df['Type'].copy()

In [12]:
df.head()

,Date,Time,Location,Operator,Flight..,Route,Type,Registration,cn.In,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID,new_Type
440,10/29/06,11:30,"Near Abuja, Nigeria",ADC Airlines,53,Lagos - Abuja - Sokoto,Boeing 737-2B7,5N-BFK,22891/998,105,96,0,9,0.085714,The jetliner crashed into a corn field about a...,High Fatality,Boeing 737-2B7
233,11/27/83,10:06,"Madrid-Barajas, Spain",AVIANCA,11,Paris - Madrid - Bogota,Boeing B-747-283B,HK-2910,21381,192,181,0,11,0.057292,"While attempting to land at Madrid, the crew i...",High Fatality,Boeing B-747-283B
295,1/25/90,21:34,"Cove Neck, New York",AVIANCA,52,Medellin - New York City,Boeing B-707-321B,HK 2016,19276/592,158,73,0,85,0.537975,The aircraft was put in a series of extended h...,High Fatality,Boeing B-707-321B
294,11/27/89,7:16,"Bogota, Colombia",AVIANCA,203,Bogota - Cali,Boeing B-727-21,HK-1803,19035/272,107,107,3,0,0.000000,The plane burst into flames and crashed shortl...,High Fatality,Boeing B-727-21
272,3/17/88,13:17,"Near Cucuta, N of Santander, Colombia",AVIANCA,410,Cucuta - Cartagena,Boeing B-727-21,HK-1716,18999/240,143,143,0,0,0.000000,"The aircraft struck a mountain at 6,200 feet a...",High Fatality,Boeing B-727-21

In [13]:
df['Manufacturer'] = df['Type'].str.extract(r'^([a-zA-Z]+)')

# Displaying the DataFrame with the new 'Manufacturer' column
print(df[['Type', 'Manufacturer']])

                             Type Manufacturer
440                Boeing 737-2B7       Boeing
233             Boeing B-747-283B       Boeing
295             Boeing B-707-321B       Boeing
294               Boeing B-727-21       Boeing
272               Boeing B-727-21       Boeing
..                            ...          ...
427       McDonnell Douglas MD-82    McDonnell
193    McDonnell Douglas DC-10-10    McDonnell
430                   Antonov 12V      Antonov
213  McDonnell Douglas DC-10-30CF    McDonnell
12                 Douglas DC-6AB      Douglas

[456 rows x 2 columns]

In [14]:
df

,Date,Time,Location,Operator,Flight..,Route,Type,Registration,cn.In,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID,new_Type,Manufacturer
440,10/29/06,11:30,"Near Abuja, Nigeria",ADC Airlines,53,Lagos - Abuja - Sokoto,Boeing 737-2B7,5N-BFK,22891/998,105,96,0,9,0.085714,The jetliner crashed into a corn field about a...,High Fatality,Boeing 737-2B7,Boeing
233,11/27/83,10:06,"Madrid-Barajas, Spain",AVIANCA,11,Paris - Madrid - Bogota,Boeing B-747-283B,HK-2910,21381,192,181,0,11,0.057292,"While attempting to land at Madrid, the crew i...",High Fatality,Boeing B-747-283B,Boeing
295,1/25/90,21:34,"Cove Neck, New York",AVIANCA,52,Medellin - New York City,Boeing B-707-321B,HK 2016,19276/592,158,73,0,85,0.537975,The aircraft was put in a series of extended h...,High Fatality,Boeing B-707-321B,Boeing
294,11/27/89,7:16,"Bogota, Colombia",AVIANCA,203,Bogota - Cali,Boeing B-727-21,HK-1803,19035/272,107,107,3,0,0.000000,The plane burst into flames and crashed shortl...,High Fatality,Boeing B-727-21,Boeing
272,3/17/88,13:17,"Near Cucuta, N of Santander, Colombia",AVIANCA,410,Cucuta - Cartagena,Boeing B-727-21,HK-1716,18999/240,143,143,0,0,0.000000,"The aircraft struck a mountain at 6,200 feet a...",High Fatality,Boeing B-727-21,Boeing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,8/16/05,3:30,"Near La Cucharita, Venezuela",West Caribbean Airways,NaN,"Panama City - Fort de France, Martinique",McDonnell Douglas MD-82,HK-4374X,49484/1315,160,160,0,0,0.000000,"While en route, the crew reported engine troub...",High Fatality,McDonnell Douglas MD-82,McDonnell
193,10/31/79,5:42,"Mexico City, Mexico",Western Airlines,2605,"Los Angeles, CA - Mexico City, Mexico",McDonnell Douglas DC-10-10,N903WA,46929/107,88,72,1,16,0.181818,The aircraft struck a vehicle after landing on...,High Fatality,McDonnell Douglas DC-10-10,McDonnell
430,10/4/05,NaN,"Aru, DemocratiRepubliCogo",Wimbi Dira Airways,NaN,Kisangani - Bunia,Antonov 12V,9Q-CWC,2400901,100,2,0,98,0.980000,The aircraft carrying troops made a hard landi...,Low Fatality,Antonov 12V,Antonov
213,1/23/82,19:36,"Logan Airport, Boston, Massachusett",World Airways,30H,"Newark, NJ - Boston, MA",McDonnell Douglas DC-10-30CF,N113WA,47821/320,212,2,0,210,0.990566,"While landing on an icy runway, the aircraft t...",Low Fatality,McDonnell Douglas DC-10-30CF,McDonnell
12,9/19/60,6:02,"Agana, Guam, Mariana Islands",World Airways,830/18,Guam - Wake Island,Douglas DC-6AB,N90779,44914/646,94,80,0,14,0.148936,The aircraft was carrying American servicemen ...,High Fatality,Douglas DC-6AB,Douglas

In [15]:
df['Manufacturer'].unique()

array(['Boeing', 'Ilyushin', 'Tupolev', 'Antonov', 'Yakovlev', nan,
       'Airbus', 'McDonnell', 'Sud', 'Douglas', 'Aerospatiale',
       'Lockheed', 'Fokker', 'MD', 'Bristol', 'Hawker', 'Canadair',
       'Convair', 'British', 'de', 'BAC', 'Avro', 'Vickers', 'AirbusA',
       'Sikorsky', 'Mil', 'Fairchild', 'Goodyear', 'MDonnell', 'BAe',
       'Illyushin'], dtype=object)

In [16]:
df[df['Manufacturer'].str.lower() == 'de']

,Date,Time,Location,Operator,Flight..,Route,Type,Registration,cn.In,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID,new_Type,Manufacturer
89,7/3/70,19:05,"Near Arbucias, Gerona, Spain",Dan Air Services,NaN,Manchester - Barcelona,de Havilland Comet 4,G-APDN,6415,112,112,0,0,0.0,"Due to heavy traffic, the flight was diverted ...",High Fatality,de Havilland Comet 4,de

In [17]:
print(df)

         Date   Time                                Location  \
440  10/29/06  11:30                     Near Abuja, Nigeria
233  11/27/83  10:06                   Madrid-Barajas, Spain
295   1/25/90  21:34                     Cove Neck, New York
294  11/27/89   7:16                        Bogota, Colombia
272   3/17/88  13:17  Near Cucuta, N of  Santander, Colombia
..        ...    ...                                     ...
427   8/16/05   3:30            Near La Cucharita, Venezuela
193  10/31/79   5:42                     Mexico City, Mexico
430   10/4/05    NaN               Aru, DemocratiRepubliCogo
213   1/23/82  19:36    Logan Airport,  Boston, Massachusett
12    9/19/60   6:02            Agana, Guam, Mariana Islands

                   Operator Flight..  \
440            ADC Airlines       53
233                 AVIANCA       11
295                 AVIANCA       52
294                 AVIANCA      203
272                 AVIANCA      410
..                      ...      ...
427  West Caribbean Airways      NaN
193        Western Airlines     2605
430      Wimbi Dira Airways      NaN
213           World Airways      30H
12            World Airways   830/18

                                        Route                          Type  \
440                    Lagos - Abuja - Sokoto                Boeing 737-2B7
233                   Paris - Madrid - Bogota             Boeing B-747-283B
295                  Medellin - New York City             Boeing B-707-321B
294                             Bogota - Cali               Boeing B-727-21
272                        Cucuta - Cartagena               Boeing B-727-21
..                                        ...                           ...
427  Panama City - Fort de France, Martinique       McDonnell Douglas MD-82
193    Los Angeles, CA  - Mexico City, Mexico    McDonnell Douglas DC-10-10
430                         Kisangani - Bunia                   Antonov 12V
213                   Newark, NJ - Boston, MA  McDonnell Douglas DC-10-30CF
12                         Guam - Wake Island                Douglas DC-6AB

    Registration       cn.In  Aboard  Fatalities  Ground  Survivors  \
440       5N-BFK   22891/998     105          96       0          9
233      HK-2910       21381     192         181       0         11
295      HK 2016   19276/592     158          73       0         85
294      HK-1803   19035/272     107         107       3          0
272      HK-1716   18999/240     143         143       0          0
..           ...         ...     ...         ...     ...        ...
427     HK-4374X  49484/1315     160         160       0          0
193       N903WA   46929/107      88          72       1         16
430       9Q-CWC     2400901     100           2       0         98
213       N113WA   47821/320     212           2       0        210
12        N90779   44914/646      94          80       0         14

     SurvivalRate                                            Summary  \
440      0.085714  The jetliner crashed into a corn field about a...
233      0.057292  While attempting to land at Madrid, the crew i...
295      0.537975  The aircraft was put in a series of extended h...
294      0.000000  The plane burst into flames and crashed shortl...
272      0.000000  The aircraft struck a mountain at 6,200 feet a...
..            ...                                                ...
427      0.000000  While en route, the crew reported engine troub...
193      0.181818  The aircraft struck a vehicle after landing on...
430      0.980000  The aircraft carrying troops made a hard landi...
213      0.990566  While landing on an icy runway, the aircraft t...
12       0.148936  The aircraft was carrying American servicemen ...

           ClustID                      new_Type Manufacturer
440  High Fatality                Boeing 737-2B7       Boeing
233  High Fatality             Boeing B-747-283B       Boeing
295  High Fatality             Boeing B-707-321B       Boeing
294  High Fatality               Boeing B-727-21       Boeing
272  High Fatality               Boeing B-727-21       Boeing
..             ...                           ...          ...
427  High Fatality       McDonnell Douglas MD-82    McDonnell
193  High Fatality    McDonnell Douglas DC-10-10    McDonnell
430   Low Fatality                   Antonov 12V      Antonov
213   Low Fatality  McDonnell Douglas DC-10-30CF    McDonnell
12   High Fatality                Douglas DC-6AB      Douglas

[456 rows x 18 columns]

In [18]:
df.head()

,Date,Time,Location,Operator,Flight..,Route,Type,Registration,cn.In,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID,new_Type,Manufacturer
440,10/29/06,11:30,"Near Abuja, Nigeria",ADC Airlines,53,Lagos - Abuja - Sokoto,Boeing 737-2B7,5N-BFK,22891/998,105,96,0,9,0.085714,The jetliner crashed into a corn field about a...,High Fatality,Boeing 737-2B7,Boeing
233,11/27/83,10:06,"Madrid-Barajas, Spain",AVIANCA,11,Paris - Madrid - Bogota,Boeing B-747-283B,HK-2910,21381,192,181,0,11,0.057292,"While attempting to land at Madrid, the crew i...",High Fatality,Boeing B-747-283B,Boeing
295,1/25/90,21:34,"Cove Neck, New York",AVIANCA,52,Medellin - New York City,Boeing B-707-321B,HK 2016,19276/592,158,73,0,85,0.537975,The aircraft was put in a series of extended h...,High Fatality,Boeing B-707-321B,Boeing
294,11/27/89,7:16,"Bogota, Colombia",AVIANCA,203,Bogota - Cali,Boeing B-727-21,HK-1803,19035/272,107,107,3,0,0.000000,The plane burst into flames and crashed shortl...,High Fatality,Boeing B-727-21,Boeing
272,3/17/88,13:17,"Near Cucuta, N of Santander, Colombia",AVIANCA,410,Cucuta - Cartagena,Boeing B-727-21,HK-1716,18999/240,143,143,0,0,0.000000,"The aircraft struck a mountain at 6,200 feet a...",High Fatality,Boeing B-727-21,Boeing

In [19]:
columns_to_drop = ['Registration', 'cn.In', 'Time']
df.drop(columns=columns_to_drop, axis=1, inplace=True)
df

,Date,Location,Operator,Flight..,Route,Type,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID,new_Type,Manufacturer
440,10/29/06,"Near Abuja, Nigeria",ADC Airlines,53,Lagos - Abuja - Sokoto,Boeing 737-2B7,105,96,0,9,0.085714,The jetliner crashed into a corn field about a...,High Fatality,Boeing 737-2B7,Boeing
233,11/27/83,"Madrid-Barajas, Spain",AVIANCA,11,Paris - Madrid - Bogota,Boeing B-747-283B,192,181,0,11,0.057292,"While attempting to land at Madrid, the crew i...",High Fatality,Boeing B-747-283B,Boeing
295,1/25/90,"Cove Neck, New York",AVIANCA,52,Medellin - New York City,Boeing B-707-321B,158,73,0,85,0.537975,The aircraft was put in a series of extended h...,High Fatality,Boeing B-707-321B,Boeing
294,11/27/89,"Bogota, Colombia",AVIANCA,203,Bogota - Cali,Boeing B-727-21,107,107,3,0,0.000000,The plane burst into flames and crashed shortl...,High Fatality,Boeing B-727-21,Boeing
272,3/17/88,"Near Cucuta, N of Santander, Colombia",AVIANCA,410,Cucuta - Cartagena,Boeing B-727-21,143,143,0,0,0.000000,"The aircraft struck a mountain at 6,200 feet a...",High Fatality,Boeing B-727-21,Boeing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,8/16/05,"Near La Cucharita, Venezuela",West Caribbean Airways,NaN,"Panama City - Fort de France, Martinique",McDonnell Douglas MD-82,160,160,0,0,0.000000,"While en route, the crew reported engine troub...",High Fatality,McDonnell Douglas MD-82,McDonnell
193,10/31/79,"Mexico City, Mexico",Western Airlines,2605,"Los Angeles, CA - Mexico City, Mexico",McDonnell Douglas DC-10-10,88,72,1,16,0.181818,The aircraft struck a vehicle after landing on...,High Fatality,McDonnell Douglas DC-10-10,McDonnell
430,10/4/05,"Aru, DemocratiRepubliCogo",Wimbi Dira Airways,NaN,Kisangani - Bunia,Antonov 12V,100,2,0,98,0.980000,The aircraft carrying troops made a hard landi...,Low Fatality,Antonov 12V,Antonov
213,1/23/82,"Logan Airport, Boston, Massachusett",World Airways,30H,"Newark, NJ - Boston, MA",McDonnell Douglas DC-10-30CF,212,2,0,210,0.990566,"While landing on an icy runway, the aircraft t...",Low Fatality,McDonnell Douglas DC-10-30CF,McDonnell
12,9/19/60,"Agana, Guam, Mariana Islands",World Airways,830/18,Guam - Wake Island,Douglas DC-6AB,94,80,0,14,0.148936,The aircraft was carrying American servicemen ...,High Fatality,Douglas DC-6AB,Douglas

In [20]:
df['Date']=pd.to_datetime(df['Date'])
df

,Date,Location,Operator,Flight..,Route,Type,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID,new_Type,Manufacturer
440,2006-10-29,"Near Abuja, Nigeria",ADC Airlines,53,Lagos - Abuja - Sokoto,Boeing 737-2B7,105,96,0,9,0.085714,The jetliner crashed into a corn field about a...,High Fatality,Boeing 737-2B7,Boeing
233,1983-11-27,"Madrid-Barajas, Spain",AVIANCA,11,Paris - Madrid - Bogota,Boeing B-747-283B,192,181,0,11,0.057292,"While attempting to land at Madrid, the crew i...",High Fatality,Boeing B-747-283B,Boeing
295,1990-01-25,"Cove Neck, New York",AVIANCA,52,Medellin - New York City,Boeing B-707-321B,158,73,0,85,0.537975,The aircraft was put in a series of extended h...,High Fatality,Boeing B-707-321B,Boeing
294,1989-11-27,"Bogota, Colombia",AVIANCA,203,Bogota - Cali,Boeing B-727-21,107,107,3,0,0.000000,The plane burst into flames and crashed shortl...,High Fatality,Boeing B-727-21,Boeing
272,1988-03-17,"Near Cucuta, N of Santander, Colombia",AVIANCA,410,Cucuta - Cartagena,Boeing B-727-21,143,143,0,0,0.000000,"The aircraft struck a mountain at 6,200 feet a...",High Fatality,Boeing B-727-21,Boeing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,2005-08-16,"Near La Cucharita, Venezuela",West Caribbean Airways,NaN,"Panama City - Fort de France, Martinique",McDonnell Douglas MD-82,160,160,0,0,0.000000,"While en route, the crew reported engine troub...",High Fatality,McDonnell Douglas MD-82,McDonnell
193,1979-10-31,"Mexico City, Mexico",Western Airlines,2605,"Los Angeles, CA - Mexico City, Mexico",McDonnell Douglas DC-10-10,88,72,1,16,0.181818,The aircraft struck a vehicle after landing on...,High Fatality,McDonnell Douglas DC-10-10,McDonnell
430,2005-10-04,"Aru, DemocratiRepubliCogo",Wimbi Dira Airways,NaN,Kisangani - Bunia,Antonov 12V,100,2,0,98,0.980000,The aircraft carrying troops made a hard landi...,Low Fatality,Antonov 12V,Antonov
213,1982-01-23,"Logan Airport, Boston, Massachusett",World Airways,30H,"Newark, NJ - Boston, MA",McDonnell Douglas DC-10-30CF,212,2,0,210,0.990566,"While landing on an icy runway, the aircraft t...",Low Fatality,McDonnell Douglas DC-10-30CF,McDonnell
12,2060-09-19,"Agana, Guam, Mariana Islands",World Airways,830/18,Guam - Wake Island,Douglas DC-6AB,94,80,0,14,0.148936,The aircraft was carrying American servicemen ...,High Fatality,Douglas DC-6AB,Douglas

In [21]:
df['Location'].unique()

array(['Near Abuja, Nigeria', 'Madrid-Barajas, Spain',
       'Cove Neck, New York', 'Bogota, Colombia',
       'Near Cucuta, N of  Santander, Colombia',
       'Off Parepare, Indonesia', 'Moscow, Russia', 'Pochinok, Russia',
       'Near Alma-Ata, Kazakastan, USSR', 'Near Samarkand, USSR',
       'Kuybyshev, Russia', 'Near Bratsk, Russia',
       'Near Syktyvar, Russia', 'Near Krasnaya Polyana, USSR',
       'Island of Sakhalin, Russia', 'Near Adler, Russia',
       'Berlin, East Germany', 'Near Magnitogorsk, Russia',
       'Near Moscow, Russia', 'Near Uchuduk, Uzbekistan, USSR',
       'Near Kharkov, Ukraine, USSR', 'Nar Alma-Ata, Kasakastan, USSR',
       'Norilsk, Russia', 'Irkutsk, USSR', 'Near Irkutsk, Russia',
       'Southern Belarus, USSR', 'Minsk, Belarus, USSR',
       'Near Kranoyarsk, Russia', 'Near Sverdlovsk, Russia',
       'Near Khabarovsk, USSR', 'Sochi, Russia', 'Prague, Czechoslovakia',
       'Near Omsk, Russia', 'Near Kanash, Russia', 'Perm, Russia',
       'Koltsovo, Russia', 'Leningrad, USSR', 'Tashkent, Uzbekistan',
       'Leningrad, Russia', 'Near Ivanovo, Russia',
       'Near Leningrad, Russia', 'Mineralnye Vody, Russia',
       'Krosnovodsk, USSR', 'Near  Domodedovo, Russia', 'Havana, Cuba',
       'Chita, Siberia, Russia', 'Near Krasnoyarsk, USSR',
       'Near Alma Ata,  Kazakastan, USSR', 'Near Voronezh, Russia',
       'Off Adler, Russia', 'Dneprodzerzhinsk, Ukraine, USSR',
       "Near L'vov, Ukraine, USSR", 'Near Mezhdurechensk, Russia',
       'New York, New York (Idlewild)', 'Off Pasamayo, Peru',
       'Fotina, Greece', 'Maturin, Venezuela', 'Near Peten, Guatemala',
       'Geneva, Switzerland', 'Tamanrasset, Algeria', 'Toronto, Canada',
       'Busan, South Korea', 'Mt. Canigou, near Roussillon, France',
       'Washington, D.C.', 'Gonesse, France', 'Entebbe, Uganda',
       "Off Cap d'Antibes, France",
       'AtlantiOcean, 570 miles northeast of Natal, Brazil',
       'Basse-Terre, Guadaloupe, West Indies', 'Near Rabat, Morrocco',
       'Habsheim, France', 'Villeneuve-le-Roi, Val-de-Marne, France',
       'Stah, Algeria', 'Algiers Airport, Algeria', 'Bombay, India',
       'Off Bandra, Maharashtra, India',
       'Mont Blanc, French Alps, Switzerland',
       'AtlantiOcean, 110 miles West of Ireland',
       'Mt. Saint-Odile, near Strasbourg, France', 'Colombo, Sri Lanka',
       'Near Tidjika, Mauritania',
       'Near Mt. Erebus, Ross Ice Shelf, Antarctica',
       'Samal Island, Philippines', 'Near Hoi An, Vietnam',
       'Phan Rang, Vietnam', 'Off Puerto Plata, Domincan Republic',
       'Near Juneau, Alaska', 'Off Point Mugu, California',
       'Kano, Nigeria', 'Near Immouzer, Morocco',
       'Near Carini, Sicily, Italy', 'Near Junnar, Maharashtra, India',
       'Near Cinisi, Sicily, Italy', 'Tokyo Bay, Japan', 'Tokyo, Japan',
       'Near Morioko, Japan', 'Near Fairland, Indiana', 'Maui, Hawaii',
       'La Guardia Airport, New York, NY', "Chicago O'Hare, Illinois",
       'Miami, Florida', 'Jamaica Bay, New York, New York',
       'New York City, New York', 'Belle Harbor, Queens, New York',
       'Near Buga, Valle del Cauca, Colombia', 'Little Rock, Arkansas',
       'Near Ardmore, Oklahoma', 'Off Sochi, Russia',
       'Gander, Newfoundland, Canada', 'Haenam, South Korea',
       'Nuevo Berlin, Uruguay', 'Near La  Corunda, Spain',
       'Near Ohrid, Macedonia', 'Lagos, Nigeria',
       'Near Rijeka, Yugoslavia', 'Near Nakhichevan, Azerbaijan, Russia',
       'Near Irrupts, Siberia, Russia', 'Vrastsa, Bulgaria',
       'Near Al Bayda, Lebanon', 'Uberlingen, Germany', 'Lisa, Nigeria',
       'Near Dawson, Texas', 'Near Ljubljana, Slovenia, Yugoslavia',
       'Manchester, England', 'Mount Galunggung, Indonesia',
       'London, England', 'Near Innsbruck, Austria',
       'London Heathrow,  Staines, Surrey, England',
       'Stockport, Cheshire, England', 'Leicestershire, England',
       'Near Gotemba City, Mt. Fuji, Japan',
       'Heathrow Airport, London, England', 'Near Burgas, Bulgaria',
       'Near Yangshuo, Guangxi, China', 'Guilin, China',
       'Douala, Cameroon', 'Near Douala, Cameroon', 'Terceira, Azores',
       'Anchorage, Alaska', 'Near Pleiku, Vietnam', 'Hong Kong, China',
       'Pagalungan, Philippines', 'Bratislava, Czechoslovakia',
       'Near Damascus, Syria', 'Casablanca, Morocco',
       'Off Penghu Island, Taiwan',
       '300 nm NW of San Francisco, California', 'Manila, Philippines',
       'Taipei, Taiwan', 'Near Komaki, Aichi, Japan',
       '950 nm S of  Shemya, Alaska', 'Nanjing, Jiangsu, China',
       'Off Dalian, China', 'Urumqi, China', "Near Xi'an, China",
       'Yinchuan, China', 'Near Liutang, Guangxi, China',
       'Near Chungking, Sichuan, China', 'Guangzhou, China',
       'Off Santo Domingo, Dominican Republic',
       'Near Salinas Victoria, Nuevo Leon, Mexico', 'Arequipa, Peru',
       'Denver, Colorado', 'New York, New York',
       'LAX, Los Angeles, California', 'Off Bridgetown, Barbados',
       'Quito, Ecuador', 'Near Havana, Cuba', 'Guatemala City, Guatemala',
       'Tenerife, Canary Islands', 'Near Arbucias, Gerona, Spain',
       'Dallas, Texas', 'Logan Airport, Boston, Massachusett',
       'Pensacola, Florida', 'Ft. Worth-Dallas, Texas',
       'Chicago, Illinois', 'Addis Ababa, Ethiopia',
       'Cape Canaveral, Florida', 'Off Jones Beach, New York, New York',
       'En route Miami, FL - Nassau, Bahamas',
       'JFK Airport, New York, New York',
       'Near Charlotte, North Carolina',
       'Everglades National Park, Florida', 'Luqa, Malta',
       'Off Nantucket Island, Massachusetts', 'Off Moroni, Comoros',
       'Bahar Dar, Ethiopia', 'Llandow Airport, Cardiff, Wales',
       'Near Grossevichi, Russia', 'Near Sanyi, Miao-li, Taiwan',
       'Carpich Huanuco Mt., Peru', 'Off Sharm el Sheikh, Egypt',
       'Western PacifiOcean, Philippine Sea', 'Leticia, Colombia',
       'Andoas, Peru', 'Reno, Nevada', 'Fukuoka, Japan',
       'Yogyakarta, Indonesia', 'Buah Nabar, Indonesia',
       'Near Nicosia, Cyprus', 'Near Sao Felix do Araguaia , Brazil',
       'Near Mina Jebel Ali, UAE', 'Off Manama, Bahrain',
       'Bangkok, Thailand', 'Near Grammatikos, Greece',
       'Sierra de Atalayasa, Spain', 'Near Durango, Vizcaya, Spain',
       'Near Madrid, Spain', 'Near Richmond, Virginia',
       'Santa Maria, Azores, Portugal',
       'Amritsar, India / Kandahar, Afghanistan', 'Near Bombay, India',
       'Aurangabad, India', 'Near Ahmedabad, India',
       'Near Bangalore, India', 'Hyderabad, India', 'Imphal, India',
       'Near Prague, Czechoslovakia',
       'Mt. San Pietro, near Ajaccio, Corsica, France',
       'Near Gaj, Hrvatska, Yugoslavia', 'Berlin, Germany',
       'Near Konigs Wusterausen, East Germany',
       'Near Hochwald, Solothurn,  Switzerland',
       'Over the Persian Gulf, near Bandar Abbas, Iran',
       'Near Khorramabed, Iran', 'Mahad, Iran', 'Near Tehran, Iran',
       'Elburz Mtns., near Laskarak, Markazi, Iran', 'Ay, Saudi Arabia',
       'Near Kuwait City, Kuwait', 'Tyrrhenian Sea,  off Ustica, Italy',
       'Bishkek, Kyrgyzstan', 'San Francisco, California',
       'Mt. Osutaka, near Ueno Village, Japan', 'Near New Delhi, India',
       'North AtlantiOcean, 100 miles W of Galway Bay, Ireland',
       'Near Peshawar, Pakistan', 'Near Dizangue, Cameroon',
       'Off Abidjan, Ivory Coast', 'Near Sakhalin Island, Russia',
       'Seoul, South Korea', 'Agana, Guam', 'Tripoli, Libya',
       'Over the Andaman Sea', 'Cheju, South Korea',
       'Near Murmansk, Russia', 'Combi, Cyprus',
       'San Jose Volcano, Chile', 'Buenos Aires, Argentina',
       'Near Warsaw, Poland', 'Warsaw, Poland',
       'Near Ban Nong Rong, Thailand', "Near Isma'iliya, Egypt",
       'Asbury Park, New Jersey', 'Near Puerto Inca, Huanuco, Peru',
       'Near Cuzco, Peru', 'Near Nantes, France', 'Solo, Indonesia',
       'Near La Paz, Bolivia', 'Near Katunayake, Sri Lanka',
       'Near Nairobi, Kenya',
       'Straits of Johore, near Kampung Ladang, Malaysia',
       'Medan, Indonesia', 'Mt. Lalaboy,  Indonesia',
       'Near Issoudun, Quebec, Canada', 'Faro, Algarve, Portugal',
       'Near Maskeliya, Sri Lanka', 'Off Padang, Philippines',
       'Mexico City, Mexico', 'Maravatio, Mexico',
       'Near Al Qaysumah, Saudi Arabia', 'Near Shindand, Afghanistan',
       'Near Kholm, Afghanistan', 'Near Addis Ababa, Ethiopia',
       'Near Lagos, Nigeria', 'Near Leh, India', 'Northern India',
       'Near Madiun, Indonesia', 'Condet, Indonesia',
       'Near Mashhad, Iran', 'Near Zahedan, Iran', 'Tehran, Iran',
       'Near Shahdad, Iran', 'Northern Israel',
       'Near San Andres de Bocay, Nicaragua',
       'Ras-al-Mishab, Saudi Arabia', 'Near Medina, Saudi Arabia',
       'Khankala, Chechnya', 'Near Batumi, Republiof Georgia',
       'Near Kabul, Afghanistan', 'Leninakan, Armenia, USSR',
       'Off Colombo, Sri Lanka', 'Near Jabal Awliya, Sudan',
       'Kimpo Air Base, South Korea', 'Near Nha Trang, South Vietnam',
       'Tachikawa AFB, Tokyo, Japan', 'Kham Duc, Vietnam',
       'Kuwait City, Kuwait', 'Near Tuy Hoa, South Vietnam',
       'Near Santa Ana, California', 'Papanga, Philippines',
       'Moses Lake, Washington', 'Saigon, Vietnam',
       'Off Barnegat, New Jersey', 'Yuhnov, Russia',
       'Jeddah, Saudi Arabia', 'Near Albuquerque,  New Mexico',
       'Kaduna, Nigeria', 'Near Ikeja, Nigeria', 'Romulus, Michigan',
       'PacifiOcean, 116 miles WSW of Annette Island, Alaska',
       'Near Keratea, Greece', 'Phuket, Thailand',
       'San Diego, California', "Near At Ta'if, Jeddah, Saudi Arabia",
       'Near  Kathmandu, Nepal', 'Cairo, Egypt', 'Skopje, Macedonia',
       'Grogak, Bali, Indonesia', 'Kenner, Louisiana',
       'Off Papeete, Tahiti', 'Karachi, Pakistan', 'Elkton, Maryland',
       'Lockerbie, Scotland', 'Near Honolulu, HI', 'Rome, Italy',
       'Pago Pago, American Samoa', 'Near Hasloh, Germany',
       'Rio de Janerio, Brazil', 'Near Zephyr Cove, Nevada',
       'Bacolod, Philippines', 'PacifiOcean', 'Near Manila, Philippines',
       'Near Hendersonville, North Carolina', 'Shannon, Ireland',
       'Near Donetsk, Ukraine', 'Near Medellin, Colombia',
       'Guayaquil, Ecuador', 'Near Brussels, Belgium', 'Qatar, Qatar',
       'Near Riyadh, Saudi Arabia', 'Near Charkhidadri, India',
       'Stockholm, Sweden', 'Milan, Italy', 'Irkutsk, Russia',
       '110 miles SW of Sochi, Russia', 'Near Palembang, Indonesia',
       'Near Tetouan, Morocco', 'Near Port Harcourt, Nigeria',
       'Near Windhoek, South Africa (Namibia)',
       'Off Mauritius, Indian Ocean', 'New Hope, Georgia',
       'Near Huntington, West Virginia', 'Burbank, Calilfornia',
       'Madrid, Spain', 'Near Malaga, Spain', 'Tenerife,  Canary Islands',
       'Near Al Fujayrah, United Arab Emirates', 'Khartoum, Sudan',
       'Port Sudan, Sudan', 'Near Paramaribo, Surinam',
       'Durrenasch, Aargau, Switzerland', 'Athens, Greece',
       "Off Peggy's Cove, Nova Scotia, Canada", 'Lubango, Huila, Angola',
       'Tegucigalpa, Honduras', 'Sao Paulo, Brazil', 'Sao Paolo, Brazil',
       'Near Ipiales, Colombia', 'Near Cuenca, Azuay, Ecuador',
       'Near Tegucigalpa, Honduras', 'Near Pucallpa, Peru',
       'Near Funchal, Island of Madeira, Portugal', 'Khorag, Tajikistan',
       'Sharjah, United Arab Emirates', 'Nouadhibou, Mauretania',
       'Near Kathmandu, Nepal', 'Off Ko Phuket, Thiland',
       'Near Surat Thani, Thailand', 'Ste. Therese de Blainville, Canada',
       'Kahengula, Angola', 'Near Hinsdale, Illinois',
       'Near Athens, Greece', 'Off East Moriches, New York',
       'Cincinnati International Airport, Covington/Hebron, Kentucky',
       'Thirty-five miles west of Los Angeles, California',
       'Ionian Sea , off Kefallinia, Greece', 'Near Berryville, Virginia',
       'Carmel, New York', 'Bridgeton, Missouri', 'Sukhumi, Georgia',
       'Near Rio Hacha, Colombia', 'Near Bratislava, Czechoslovakia',
       'Amsterdam, Netherlands', 'Near Ermenonville, France',
       'Karatepe Mountains, Turkey', 'Diyarbakir, Turkey',
       'Izmir, Turkey', 'Near Aliquippa, Pennsylvania',
       'Near Kinshasa, Congo', 'Near Macka, Turkey', 'Hualian, Taiwan',
       'Near Trevelez, Granada, Spain', 'Near Bilma, Niger',
       'Cotonou, Benin', 'Sioux City, Iowa', 'Honolulu, Hawaii',
       'Portland, Oregon', 'Over the PacifiOcean',
       'Grand Canyon, Arizona', 'Staten Island / Brooklyn, New York',
       'Near Aswan, Egypt', 'Brazilia, Brazil', 'Near Pacatuba, Brazil',
       'Everglades, Miami, Florida', 'Lima, Peru', 'Paris, Orly, France',
       'Monrovia, Liberia', 'Maracaibo, Zulia, Venezuela',
       'Spitsbergen, Norway', 'Medina, Saudi Arabia',
       'Francistown, Botswana', 'Near La Cucharita, Venezuela',
       'Aru, DemocratiRepubliCogo',
       'Logan Airport,  Boston, Massachusett',
       'Agana, Guam, Mariana Islands'], dtype=object)

In [22]:
replacement_dict = {
    'Near Abuja, Nigeria': 'Nigeria',
    'Madrid-Barajas, Spain': 'Spain',
    'Cove Neck, New York': 'United States Of America',
    'Bogota, Colombia':'Colombia',
    'Near Cucuta, N of  Santander,Colombia': 'Colombia',
    'Off Parepare, Indonesia':'Indonesia', 
    'Moscow, Russia':'Russia', 
    'Pochinok, Russia':'Russia',
    'Near Alma-Ata, Kazakastan, USSR':'Kazakastan',
    'Near Samarkand, USSR':'Uzbekistan',
    'Kuybyshev, Russia':'Russia', 
    'Near Bratsk, Russia':'Russia',
    'Near Syktyvar, Russia':'Russia', 
    'Near Krasnaya Polyana, USSR':'Russia',
    'Island of Sakhalin, Russia':'Russia',
    'Near Adler, Russia':'Russia',
    'Berlin, East Germany':'Germany',
    'Near Magnitogorsk, Russia':'Russia',
    'Near Moscow, Russia':'Russia', 
    'Near Uchuduk, Uzbekistan, USSR':'Uzbekistan',
    'Near Kharkov, Ukraine, USSR':'Ukraine',
    'Nar Alma-Ata, Kasakastan, USSR':'Kazakhstan',
    'Norilsk, Russia':'Russia', 
    'Irkutsk, USSR':'Russia', 
    'Near Irkutsk, Russia':'Russia',
    'Southern Belarus, USSR':'Belarus', 
    'Minsk, Belarus, USSR':'Belarus',
    'Near Kranoyarsk, Russia':'Russia',
    'Near Sverdlovsk, Russia':'Russia',
    'Near Khabarovsk, USSR':'Russia', 
    'Sochi, Russia':'Russia', 
    'Prague, Czechoslovakia':'Czech Republic',
    'Near Omsk, Russia':'Russia', 
    'Near Kanash, Russia':'Russia', 
    'Perm, Russia':'Russia',
    'Koltsovo, Russia':'Russia', 
    'Leningrad, USSR':'Russia',
    'Tashkent, Uzbekistan':'Uzbekistan',
    'Leningrad, Russia':'Russia', 
    'Near Ivanovo, Russia':'Russia',
}

df['Location'] = df['Location'].replace(replacement_dict)

In [23]:
df['Location'].unique()

array(['Nigeria', 'Spain', 'United States Of America', 'Colombia',
       'Near Cucuta, N of  Santander, Colombia', 'Indonesia', 'Russia',
       'Kazakastan', 'Uzbekistan', 'Germany', 'Ukraine', 'Kazakhstan',
       'Belarus', 'Czech Republic', 'Near Leningrad, Russia',
       'Mineralnye Vody, Russia', 'Krosnovodsk, USSR',
       'Near  Domodedovo, Russia', 'Havana, Cuba',
       'Chita, Siberia, Russia', 'Near Krasnoyarsk, USSR',
       'Near Alma Ata,  Kazakastan, USSR', 'Near Voronezh, Russia',
       'Off Adler, Russia', 'Dneprodzerzhinsk, Ukraine, USSR',
       "Near L'vov, Ukraine, USSR", 'Near Mezhdurechensk, Russia',
       'New York, New York (Idlewild)', 'Off Pasamayo, Peru',
       'Fotina, Greece', 'Maturin, Venezuela', 'Near Peten, Guatemala',
       'Geneva, Switzerland', 'Tamanrasset, Algeria', 'Toronto, Canada',
       'Busan, South Korea', 'Mt. Canigou, near Roussillon, France',
       'Washington, D.C.', 'Gonesse, France', 'Entebbe, Uganda',
       "Off Cap d'Antibes, France",
       'AtlantiOcean, 570 miles northeast of Natal, Brazil',
       'Basse-Terre, Guadaloupe, West Indies', 'Near Rabat, Morrocco',
       'Habsheim, France', 'Villeneuve-le-Roi, Val-de-Marne, France',
       'Stah, Algeria', 'Algiers Airport, Algeria', 'Bombay, India',
       'Off Bandra, Maharashtra, India',
       'Mont Blanc, French Alps, Switzerland',
       'AtlantiOcean, 110 miles West of Ireland',
       'Mt. Saint-Odile, near Strasbourg, France', 'Colombo, Sri Lanka',
       'Near Tidjika, Mauritania',
       'Near Mt. Erebus, Ross Ice Shelf, Antarctica',
       'Samal Island, Philippines', 'Near Hoi An, Vietnam',
       'Phan Rang, Vietnam', 'Off Puerto Plata, Domincan Republic',
       'Near Juneau, Alaska', 'Off Point Mugu, California',
       'Kano, Nigeria', 'Near Immouzer, Morocco',
       'Near Carini, Sicily, Italy', 'Near Junnar, Maharashtra, India',
       'Near Cinisi, Sicily, Italy', 'Tokyo Bay, Japan', 'Tokyo, Japan',
       'Near Morioko, Japan', 'Near Fairland, Indiana', 'Maui, Hawaii',
       'La Guardia Airport, New York, NY', "Chicago O'Hare, Illinois",
       'Miami, Florida', 'Jamaica Bay, New York, New York',
       'New York City, New York', 'Belle Harbor, Queens, New York',
       'Near Buga, Valle del Cauca, Colombia', 'Little Rock, Arkansas',
       'Near Ardmore, Oklahoma', 'Off Sochi, Russia',
       'Gander, Newfoundland, Canada', 'Haenam, South Korea',
       'Nuevo Berlin, Uruguay', 'Near La  Corunda, Spain',
       'Near Ohrid, Macedonia', 'Lagos, Nigeria',
       'Near Rijeka, Yugoslavia', 'Near Nakhichevan, Azerbaijan, Russia',
       'Near Irrupts, Siberia, Russia', 'Vrastsa, Bulgaria',
       'Near Al Bayda, Lebanon', 'Uberlingen, Germany', 'Lisa, Nigeria',
       'Near Dawson, Texas', 'Near Ljubljana, Slovenia, Yugoslavia',
       'Manchester, England', 'Mount Galunggung, Indonesia',
       'London, England', 'Near Innsbruck, Austria',
       'London Heathrow,  Staines, Surrey, England',
       'Stockport, Cheshire, England', 'Leicestershire, England',
       'Near Gotemba City, Mt. Fuji, Japan',
       'Heathrow Airport, London, England', 'Near Burgas, Bulgaria',
       'Near Yangshuo, Guangxi, China', 'Guilin, China',
       'Douala, Cameroon', 'Near Douala, Cameroon', 'Terceira, Azores',
       'Anchorage, Alaska', 'Near Pleiku, Vietnam', 'Hong Kong, China',
       'Pagalungan, Philippines', 'Bratislava, Czechoslovakia',
       'Near Damascus, Syria', 'Casablanca, Morocco',
       'Off Penghu Island, Taiwan',
       '300 nm NW of San Francisco, California', 'Manila, Philippines',
       'Taipei, Taiwan', 'Near Komaki, Aichi, Japan',
       '950 nm S of  Shemya, Alaska', 'Nanjing, Jiangsu, China',
       'Off Dalian, China', 'Urumqi, China', "Near Xi'an, China",
       'Yinchuan, China', 'Near Liutang, Guangxi, China',
       'Near Chungking, Sichuan, China', 'Guangzhou, China',
       'Off Santo Domingo, Dominican Republic',
       'Near Salinas Victoria, Nuevo Leon, Mexico', 'Arequipa, Peru',
       'Denver, Colorado', 'New York, New York',
       'LAX, Los Angeles, California', 'Off Bridgetown, Barbados',
       'Quito, Ecuador', 'Near Havana, Cuba', 'Guatemala City, Guatemala',
       'Tenerife, Canary Islands', 'Near Arbucias, Gerona, Spain',
       'Dallas, Texas', 'Logan Airport, Boston, Massachusett',
       'Pensacola, Florida', 'Ft. Worth-Dallas, Texas',
       'Chicago, Illinois', 'Addis Ababa, Ethiopia',
       'Cape Canaveral, Florida', 'Off Jones Beach, New York, New York',
       'En route Miami, FL - Nassau, Bahamas',
       'JFK Airport, New York, New York',
       'Near Charlotte, North Carolina',
       'Everglades National Park, Florida', 'Luqa, Malta',
       'Off Nantucket Island, Massachusetts', 'Off Moroni, Comoros',
       'Bahar Dar, Ethiopia', 'Llandow Airport, Cardiff, Wales',
       'Near Grossevichi, Russia', 'Near Sanyi, Miao-li, Taiwan',
       'Carpich Huanuco Mt., Peru', 'Off Sharm el Sheikh, Egypt',
       'Western PacifiOcean, Philippine Sea', 'Leticia, Colombia',
       'Andoas, Peru', 'Reno, Nevada', 'Fukuoka, Japan',
       'Yogyakarta, Indonesia', 'Buah Nabar, Indonesia',
       'Near Nicosia, Cyprus', 'Near Sao Felix do Araguaia , Brazil',
       'Near Mina Jebel Ali, UAE', 'Off Manama, Bahrain',
       'Bangkok, Thailand', 'Near Grammatikos, Greece',
       'Sierra de Atalayasa, Spain', 'Near Durango, Vizcaya, Spain',
       'Near Madrid, Spain', 'Near Richmond, Virginia',
       'Santa Maria, Azores, Portugal',
       'Amritsar, India / Kandahar, Afghanistan', 'Near Bombay, India',
       'Aurangabad, India', 'Near Ahmedabad, India',
       'Near Bangalore, India', 'Hyderabad, India', 'Imphal, India',
       'Near Prague, Czechoslovakia',
       'Mt. San Pietro, near Ajaccio, Corsica, France',
       'Near Gaj, Hrvatska, Yugoslavia', 'Berlin, Germany',
       'Near Konigs Wusterausen, East Germany',
       'Near Hochwald, Solothurn,  Switzerland',
       'Over the Persian Gulf, near Bandar Abbas, Iran',
       'Near Khorramabed, Iran', 'Mahad, Iran', 'Near Tehran, Iran',
       'Elburz Mtns., near Laskarak, Markazi, Iran', 'Ay, Saudi Arabia',
       'Near Kuwait City, Kuwait', 'Tyrrhenian Sea,  off Ustica, Italy',
       'Bishkek, Kyrgyzstan', 'San Francisco, California',
       'Mt. Osutaka, near Ueno Village, Japan', 'Near New Delhi, India',
       'North AtlantiOcean, 100 miles W of Galway Bay, Ireland',
       'Near Peshawar, Pakistan', 'Near Dizangue, Cameroon',
       'Off Abidjan, Ivory Coast', 'Near Sakhalin Island, Russia',
       'Seoul, South Korea', 'Agana, Guam', 'Tripoli, Libya',
       'Over the Andaman Sea', 'Cheju, South Korea',
       'Near Murmansk, Russia', 'Combi, Cyprus',
       'San Jose Volcano, Chile', 'Buenos Aires, Argentina',
       'Near Warsaw, Poland', 'Warsaw, Poland',
       'Near Ban Nong Rong, Thailand', "Near Isma'iliya, Egypt",
       'Asbury Park, New Jersey', 'Near Puerto Inca, Huanuco, Peru',
       'Near Cuzco, Peru', 'Near Nantes, France', 'Solo, Indonesia',
       'Near La Paz, Bolivia', 'Near Katunayake, Sri Lanka',
       'Near Nairobi, Kenya',
       'Straits of Johore, near Kampung Ladang, Malaysia',
       'Medan, Indonesia', 'Mt. Lalaboy,  Indonesia',
       'Near Issoudun, Quebec, Canada', 'Faro, Algarve, Portugal',
       'Near Maskeliya, Sri Lanka', 'Off Padang, Philippines',
       'Mexico City, Mexico', 'Maravatio, Mexico',
       'Near Al Qaysumah, Saudi Arabia', 'Near Shindand, Afghanistan',
       'Near Kholm, Afghanistan', 'Near Addis Ababa, Ethiopia',
       'Near Lagos, Nigeria', 'Near Leh, India', 'Northern India',
       'Near Madiun, Indonesia', 'Condet, Indonesia',
       'Near Mashhad, Iran', 'Near Zahedan, Iran', 'Tehran, Iran',
       'Near Shahdad, Iran', 'Northern Israel',
       'Near San Andres de Bocay, Nicaragua',
       'Ras-al-Mishab, Saudi Arabia', 'Near Medina, Saudi Arabia',
       'Khankala, Chechnya', 'Near Batumi, Republiof Georgia',
       'Near Kabul, Afghanistan', 'Leninakan, Armenia, USSR',
       'Off Colombo, Sri Lanka', 'Near Jabal Awliya, Sudan',
       'Kimpo Air Base, South Korea', 'Near Nha Trang, South Vietnam',
       'Tachikawa AFB, Tokyo, Japan', 'Kham Duc, Vietnam',
       'Kuwait City, Kuwait', 'Near Tuy Hoa, South Vietnam',
       'Near Santa Ana, California', 'Papanga, Philippines',
       'Moses Lake, Washington', 'Saigon, Vietnam',
       'Off Barnegat, New Jersey', 'Yuhnov, Russia',
       'Jeddah, Saudi Arabia', 'Near Albuquerque,  New Mexico',
       'Kaduna, Nigeria', 'Near Ikeja, Nigeria', 'Romulus, Michigan',
       'PacifiOcean, 116 miles WSW of Annette Island, Alaska',
       'Near Keratea, Greece', 'Phuket, Thailand',
       'San Diego, California', "Near At Ta'if, Jeddah, Saudi Arabia",
       'Near  Kathmandu, Nepal', 'Cairo, Egypt', 'Skopje, Macedonia',
       'Grogak, Bali, Indonesia', 'Kenner, Louisiana',
       'Off Papeete, Tahiti', 'Karachi, Pakistan', 'Elkton, Maryland',
       'Lockerbie, Scotland', 'Near Honolulu, HI', 'Rome, Italy',
       'Pago Pago, American Samoa', 'Near Hasloh, Germany',
       'Rio de Janerio, Brazil', 'Near Zephyr Cove, Nevada',
       'Bacolod, Philippines', 'PacifiOcean', 'Near Manila, Philippines',
       'Near Hendersonville, North Carolina', 'Shannon, Ireland',
       'Near Donetsk, Ukraine', 'Near Medellin, Colombia',
       'Guayaquil, Ecuador', 'Near Brussels, Belgium', 'Qatar, Qatar',
       'Near Riyadh, Saudi Arabia', 'Near Charkhidadri, India',
       'Stockholm, Sweden', 'Milan, Italy', 'Irkutsk, Russia',
       '110 miles SW of Sochi, Russia', 'Near Palembang, Indonesia',
       'Near Tetouan, Morocco', 'Near Port Harcourt, Nigeria',
       'Near Windhoek, South Africa (Namibia)',
       'Off Mauritius, Indian Ocean', 'New Hope, Georgia',
       'Near Huntington, West Virginia', 'Burbank, Calilfornia',
       'Madrid, Spain', 'Near Malaga, Spain', 'Tenerife,  Canary Islands',
       'Near Al Fujayrah, United Arab Emirates', 'Khartoum, Sudan',
       'Port Sudan, Sudan', 'Near Paramaribo, Surinam',
       'Durrenasch, Aargau, Switzerland', 'Athens, Greece',
       "Off Peggy's Cove, Nova Scotia, Canada", 'Lubango, Huila, Angola',
       'Tegucigalpa, Honduras', 'Sao Paulo, Brazil', 'Sao Paolo, Brazil',
       'Near Ipiales, Colombia', 'Near Cuenca, Azuay, Ecuador',
       'Near Tegucigalpa, Honduras', 'Near Pucallpa, Peru',
       'Near Funchal, Island of Madeira, Portugal', 'Khorag, Tajikistan',
       'Sharjah, United Arab Emirates', 'Nouadhibou, Mauretania',
       'Near Kathmandu, Nepal', 'Off Ko Phuket, Thiland',
       'Near Surat Thani, Thailand', 'Ste. Therese de Blainville, Canada',
       'Kahengula, Angola', 'Near Hinsdale, Illinois',
       'Near Athens, Greece', 'Off East Moriches, New York',
       'Cincinnati International Airport, Covington/Hebron, Kentucky',
       'Thirty-five miles west of Los Angeles, California',
       'Ionian Sea , off Kefallinia, Greece', 'Near Berryville, Virginia',
       'Carmel, New York', 'Bridgeton, Missouri', 'Sukhumi, Georgia',
       'Near Rio Hacha, Colombia', 'Near Bratislava, Czechoslovakia',
       'Amsterdam, Netherlands', 'Near Ermenonville, France',
       'Karatepe Mountains, Turkey', 'Diyarbakir, Turkey',
       'Izmir, Turkey', 'Near Aliquippa, Pennsylvania',
       'Near Kinshasa, Congo', 'Near Macka, Turkey', 'Hualian, Taiwan',
       'Near Trevelez, Granada, Spain', 'Near Bilma, Niger',
       'Cotonou, Benin', 'Sioux City, Iowa', 'Honolulu, Hawaii',
       'Portland, Oregon', 'Over the PacifiOcean',
       'Grand Canyon, Arizona', 'Staten Island / Brooklyn, New York',
       'Near Aswan, Egypt', 'Brazilia, Brazil', 'Near Pacatuba, Brazil',
       'Everglades, Miami, Florida', 'Lima, Peru', 'Paris, Orly, France',
       'Monrovia, Liberia', 'Maracaibo, Zulia, Venezuela',
       'Spitsbergen, Norway', 'Medina, Saudi Arabia',
       'Francistown, Botswana', 'Near La Cucharita, Venezuela',
       'Aru, DemocratiRepubliCogo',
       'Logan Airport,  Boston, Massachusett',
       'Agana, Guam, Mariana Islands'], dtype=object)

In [24]:
def extract_country(location):
    parts = location.split(',')
    if len(parts) > 1:
        return parts[-1].strip()
    else:
        return location

# Apply the function to the 'Location' column
df['Location'] = df['Location'].apply(extract_country)

In [25]:
replacement_dicts = {
    'DemocratiRepubliCogo':"democratic republic Of Congo",
    'Over the PacifiOcean':'Pacific Ocean', 
    'Arizona':'United States Of America',
    'Kazakastan':'Kazakhstan',
    'USSR':'Russia',
    'New York (Idlewild)':'United States Of America', 
    'D.C.':'United States Of America',
    '110 miles West of Ireland':'Ireland',
    'Domincan Republic':'Dominican Republic',
    'Alaska':'United States Of America',
    'California':'United States Of America',
    'Indiana':'United States Of America',
    'Hawaii' :'United States Of America', 
    'NY':'United States Of America',
    'Illinois':'United States Of America',
    'Florida':'United States Of America',
    'New York':'United States Of America',
    'Arkansas':'United States Of America',
    'Oklahoma':'United States Of America', 
    'Texas':'United States Of America',
    'Azores':'Portugal',
    'Colorado':'United States Of America', 
    'Massachusett':'United States Of America', 
    'North Carolina':'United States Of America', 
    'Massachusetts':'United States Of America',
    'Nevada':'United States Of America',
    'UAE':'United Arab Emirates',
    'Virginia':'United States Of America',
    'East Germany':'Germany',
    'Over the Andaman Sea':"Thailand",
    'New Jersey':'United States Of America',
    'Northern India':'India',
    'Northern Israel':'Isreal',
    'Republiof Georgia':'Georgia',
    'South Vietnam':'Republic of Vietnam',
    'Washington':'United States Of America', 
    'New Mexico':'Mexico', 
    'Michigan':'United States Of America',
    'Louisiana':'United States Of America',
    'Maryland':'United States Of America',
    'HI':'United States Of America',
    'American Samoa':'Samoa',
    'PacifiOcean':'Pacific Ocean',
    'South Africa (Namibia)':'Namibia',
    'Georgia':'United States Of America',
    'West Virginia':'United States Of America',
    'Calilfornia':'United States Of America', 
    'Kentucky':'United States Of America',
    'Missouri':'United States Of America',
    'Netherlands':'Netherland',
    'Pennsylvania':'United States Of America',
}

df['Location'] = df['Location'].replace(replacement_dicts)

In [26]:
df['Location'].unique()

array(['Nigeria', 'Spain', 'United States Of America', 'Colombia',
       'Indonesia', 'Russia', 'Kazakhstan', 'Uzbekistan', 'Germany',
       'Ukraine', 'Belarus', 'Czech Republic', 'Cuba', 'Peru', 'Greece',
       'Venezuela', 'Guatemala', 'Switzerland', 'Algeria', 'Canada',
       'South Korea', 'France', 'Uganda', 'Brazil', 'West Indies',
       'Morrocco', 'India', 'Ireland', 'Sri Lanka', 'Mauritania',
       'Antarctica', 'Philippines', 'Vietnam', 'Dominican Republic',
       'Morocco', 'Italy', 'Japan', 'Uruguay', 'Macedonia', 'Yugoslavia',
       'Bulgaria', 'Lebanon', 'England', 'Austria', 'China', 'Cameroon',
       'Portugal', 'Czechoslovakia', 'Syria', 'Taiwan', 'Mexico',
       'Barbados', 'Ecuador', 'Canary Islands', 'Ethiopia', 'Bahamas',
       'Malta', 'Comoros', 'Wales', 'Egypt', 'Philippine Sea', 'Cyprus',
       'United Arab Emirates', 'Bahrain', 'Thailand', 'Afghanistan',
       'Iran', 'Saudi Arabia', 'Kuwait', 'Kyrgyzstan', 'Pakistan',
       'Ivory Coast', 'Guam', 'Libya', 'Chile', 'Argentina', 'Poland',
       'Bolivia', 'Kenya', 'Malaysia', 'Isreal', 'Nicaragua', 'Chechnya',
       'Georgia', 'Sudan', 'Republic of Vietnam', 'Nepal', 'Tahiti',
       'Scotland', 'Samoa', 'Pacific Ocean', 'Belgium', 'Qatar', 'Sweden',
       'Namibia', 'Indian Ocean', 'Surinam', 'Angola', 'Honduras',
       'Tajikistan', 'Mauretania', 'Thiland', 'Netherland', 'Turkey',
       'Congo', 'Niger', 'Benin', 'Iowa', 'Oregon', 'Liberia', 'Norway',
       'Botswana', 'democratic republic Of Congo', 'Mariana Islands'],
      dtype=object)

In [27]:
df.drop(columns='new_Type', axis=1, inplace=True)

In [28]:
df.drop(columns=['Flight..','Route'], axis=1, inplace=True)

In [29]:
df.head(5)

,Date,Location,Operator,Type,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID,Manufacturer
440,2006-10-29,Nigeria,ADC Airlines,Boeing 737-2B7,105,96,0,9,0.085714,The jetliner crashed into a corn field about a...,High Fatality,Boeing
233,1983-11-27,Spain,AVIANCA,Boeing B-747-283B,192,181,0,11,0.057292,"While attempting to land at Madrid, the crew i...",High Fatality,Boeing
295,1990-01-25,United States Of America,AVIANCA,Boeing B-707-321B,158,73,0,85,0.537975,The aircraft was put in a series of extended h...,High Fatality,Boeing
294,1989-11-27,Colombia,AVIANCA,Boeing B-727-21,107,107,3,0,0.000000,The plane burst into flames and crashed shortl...,High Fatality,Boeing
272,1988-03-17,Colombia,AVIANCA,Boeing B-727-21,143,143,0,0,0.000000,"The aircraft struck a mountain at 6,200 feet a...",High Fatality,Boeing

In [30]:
df['Year'] = df['Date'].dt.year

In [31]:
df.head(5)

,Date,Location,Operator,Type,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Summary,ClustID,Manufacturer,Year
440,2006-10-29,Nigeria,ADC Airlines,Boeing 737-2B7,105,96,0,9,0.085714,The jetliner crashed into a corn field about a...,High Fatality,Boeing,2006
233,1983-11-27,Spain,AVIANCA,Boeing B-747-283B,192,181,0,11,0.057292,"While attempting to land at Madrid, the crew i...",High Fatality,Boeing,1983
295,1990-01-25,United States Of America,AVIANCA,Boeing B-707-321B,158,73,0,85,0.537975,The aircraft was put in a series of extended h...,High Fatality,Boeing,1990
294,1989-11-27,Colombia,AVIANCA,Boeing B-727-21,107,107,3,0,0.000000,The plane burst into flames and crashed shortl...,High Fatality,Boeing,1989
272,1988-03-17,Colombia,AVIANCA,Boeing B-727-21,143,143,0,0,0.000000,"The aircraft struck a mountain at 6,200 feet a...",High Fatality,Boeing,1988

In [32]:
df['Date'].unique()

<DatetimeArray>
['2006-10-29 00:00:00', '1983-11-27 00:00:00', '1990-01-25 00:00:00',
 '1989-11-27 00:00:00', '1988-03-17 00:00:00', '2007-01-01 00:00:00',
 '2069-08-26 00:00:00', '1978-05-19 00:00:00', '1983-08-30 00:00:00',
 '2070-02-06 00:00:00',
 ...
 '2069-03-16 00:00:00', '2001-07-04 00:00:00', '1996-08-29 00:00:00',
 '2001-03-15 00:00:00', '1974-04-04 00:00:00', '2005-08-16 00:00:00',
 '1979-10-31 00:00:00', '2005-10-04 00:00:00', '1982-01-23 00:00:00',
 '2060-09-19 00:00:00']
Length: 449, dtype: datetime64[ns]

In [33]:
df.drop(columns=['Date','Summary'], axis=1, inplace=True)

In [34]:
df['ClustID'].unique()

array(['High Fatality', 'Low Fatality'], dtype=object)

In [35]:
mapping = {'High Fatality': 1, 'Low Fatality': 0}

# Apply the mapping to the 'ClustID' column
df['Clust_ID'] = df['ClustID'].map(mapping)

In [36]:
df.drop(columns=['ClustID'], axis=1 , inplace=True)

In [37]:
df.head(5)

,Location,Operator,Type,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Manufacturer,Year,Clust_ID
440,Nigeria,ADC Airlines,Boeing 737-2B7,105,96,0,9,0.085714,Boeing,2006,1
233,Spain,AVIANCA,Boeing B-747-283B,192,181,0,11,0.057292,Boeing,1983,1
295,United States Of America,AVIANCA,Boeing B-707-321B,158,73,0,85,0.537975,Boeing,1990,1
294,Colombia,AVIANCA,Boeing B-727-21,107,107,3,0,0.000000,Boeing,1989,1
272,Colombia,AVIANCA,Boeing B-727-21,143,143,0,0,0.000000,Boeing,1988,1

In [38]:
df.rename(columns={'Location':'Country'},inplace=True)

In [39]:
df

,Country,Operator,Type,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Manufacturer,Year,Clust_ID
440,Nigeria,ADC Airlines,Boeing 737-2B7,105,96,0,9,0.085714,Boeing,2006,1
233,Spain,AVIANCA,Boeing B-747-283B,192,181,0,11,0.057292,Boeing,1983,1
295,United States Of America,AVIANCA,Boeing B-707-321B,158,73,0,85,0.537975,Boeing,1990,1
294,Colombia,AVIANCA,Boeing B-727-21,107,107,3,0,0.000000,Boeing,1989,1
272,Colombia,AVIANCA,Boeing B-727-21,143,143,0,0,0.000000,Boeing,1988,1
...,...,...,...,...,...,...,...,...,...,...,...
427,Venezuela,West Caribbean Airways,McDonnell Douglas MD-82,160,160,0,0,0.000000,McDonnell,2005,1
193,Mexico,Western Airlines,McDonnell Douglas DC-10-10,88,72,1,16,0.181818,McDonnell,1979,1
430,democratic republic Of Congo,Wimbi Dira Airways,Antonov 12V,100,2,0,98,0.980000,Antonov,2005,0
213,United States Of America,World Airways,McDonnell Douglas DC-10-30CF,212,2,0,210,0.990566,McDonnell,1982,0
12,Mariana Islands,World Airways,Douglas DC-6AB,94,80,0,14,0.148936,Douglas,2060,1

In [40]:
df.set_index('Country', inplace=True)

In [41]:
df_cleaned = df.dropna()

In [42]:
df_cleaned

,Operator,Type,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Manufacturer,Year,Clust_ID
Country,,,,,,,,,,
Nigeria,ADC Airlines,Boeing 737-2B7,105,96,0,9,0.085714,Boeing,2006,1
Spain,AVIANCA,Boeing B-747-283B,192,181,0,11,0.057292,Boeing,1983,1
United States Of America,AVIANCA,Boeing B-707-321B,158,73,0,85,0.537975,Boeing,1990,1
Colombia,AVIANCA,Boeing B-727-21,107,107,3,0,0.000000,Boeing,1989,1
Colombia,AVIANCA,Boeing B-727-21,143,143,0,0,0.000000,Boeing,1988,1
...,...,...,...,...,...,...,...,...,...,...
Venezuela,West Caribbean Airways,McDonnell Douglas MD-82,160,160,0,0,0.000000,McDonnell,2005,1
Mexico,Western Airlines,McDonnell Douglas DC-10-10,88,72,1,16,0.181818,McDonnell,1979,1
democratic republic Of Congo,Wimbi Dira Airways,Antonov 12V,100,2,0,98,0.980000,Antonov,2005,0
United States Of America,World Airways,McDonnell Douglas DC-10-30CF,212,2,0,210,0.990566,McDonnell,1982,0
Mariana Islands,World Airways,Douglas DC-6AB,94,80,0,14,0.148936,Douglas,2060,1

In [43]:
error_years=df_cleaned[df_cleaned['Year']>= 2009]
error_years

,Operator,Type,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Manufacturer,Year,Clust_ID
Country,,,,,,,,,,
Russia,Aeroflot,Ilyushin IL-18,112,16,0,96,0.857143,Ilyushin,2069,0
Uzbekistan,Aeroflot,Ilyushin IL-18V,92,92,0,0,0.000000,Ilyushin,2070,1
Russia,Aeroflot,Ilyushin IL-18D,82,82,0,0,0.000000,Ilyushin,2068,1
Russia,Aeroflot,Ilyushin IL-62,174,174,0,0,0.000000,Ilyushin,2072,1
Russia,Aeroflot,Ilyushin IL-18B,87,87,0,0,0.000000,Ilyushin,2064,1
...,...,...,...,...,...,...,...,...,...,...
Peru,Varig,Boeing B-707-441,97,97,0,0,0.000000,Boeing,2062,1
France,Varig,Boeing B-707-345C,134,123,0,11,0.082090,Boeing,2073,1
Liberia,Varig,McDonnell Douglas DC-8-33,90,51,5,39,0.433333,McDonnell,2067,1
Venezuela,Venezolana Internacional de Aviacion,McDonnell Douglas DC-9-32,84,84,70,0,0.000000,McDonnell,2069,1
Mariana Islands,World Airways,Douglas DC-6AB,94,80,0,14,0.148936,Douglas,2060,1

In [44]:
def replace_first_two_digits(Year):
    if Year> 2009:
        return int('19'+str(Year)[2:])
    else:
        return(Year)

In [45]:
df_cleaned['Year'] = df_cleaned['Year'].apply(replace_first_two_digits)

In [46]:
df_cleaned

,Operator,Type,Aboard,Fatalities,Ground,Survivors,SurvivalRate,Manufacturer,Year,Clust_ID
Country,,,,,,,,,,
Nigeria,ADC Airlines,Boeing 737-2B7,105,96,0,9,0.085714,Boeing,2006,1
Spain,AVIANCA,Boeing B-747-283B,192,181,0,11,0.057292,Boeing,1983,1
United States Of America,AVIANCA,Boeing B-707-321B,158,73,0,85,0.537975,Boeing,1990,1
Colombia,AVIANCA,Boeing B-727-21,107,107,3,0,0.000000,Boeing,1989,1
Colombia,AVIANCA,Boeing B-727-21,143,143,0,0,0.000000,Boeing,1988,1
...,...,...,...,...,...,...,...,...,...,...
Venezuela,West Caribbean Airways,McDonnell Douglas MD-82,160,160,0,0,0.000000,McDonnell,2005,1
Mexico,Western Airlines,McDonnell Douglas DC-10-10,88,72,1,16,0.181818,McDonnell,1979,1
democratic republic Of Congo,Wimbi Dira Airways,Antonov 12V,100,2,0,98,0.980000,Antonov,2005,0
United States Of America,World Airways,McDonnell Douglas DC-10-30CF,212,2,0,210,0.990566,McDonnell,1982,0
Mariana Islands,World Airways,Douglas DC-6AB,94,80,0,14,0.148936,Douglas,1960,1

In [48]:
PlanesCrashed=df_cleaned.to_csv("PlanesCrashed.csv")

In [46]:
PlaneCrashes